<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.walla.wallaaudiobookplayer.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonBackward"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/imageButtonPlayPause"
        android:layout_toStartOf="@+id/imageButtonPlayPause" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonForward"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@+id/imageButtonPlayPause"
        android:layout_toEndOf="@+id/imageButtonPlayPause" />

    <TextView
        android:text="Playback Speed:"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/speedOptions"
        android:layout_toStartOf="@+id/imageButtonForward" />

    <Spinner
        android:id="@+id/speedOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButtonForward">

    </Spinner>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPlayPause"
        android:layout_marginBottom="131dp"
        android:layout_above="@+id/bookTitleDisplay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Please select a book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:textSize="18sp"
        android:id="@+id/bookTitleDisplay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
